
;; Function main (main, funcdef_no=6, decl_uid=3722, cgraph_uid=7, symbol_order=6)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 25 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 25 3 26 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "0-main.c":11:1 56 {*pushdi2_rex64}
     (nil))
(insn/f 26 25 27 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "0-main.c":11:1 82 {*movdi_internal}
     (nil))
(note 27 26 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 27 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:DI 0 ax [85])
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0ebf26b2d0 *.LC0>)) "0-main.c":12:5 82 {*movdi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [85])) "0-main.c":12:5 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f0ebf26b2d0 *.LC0>)
        (nil)))
(call_insn 7 6 9 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("_strlen") [flags 0x41]  <function_decl 0x7f0ebf5ade00 _strlen>) [0 _strlen S1 A8])
            (const_int 0 [0]))) "0-main.c":12:5 1013 {*call_value}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 7 10 2 (set (reg:SI 4 si)
        (reg:SI 0 ax [orig:82 _1 ] [82])) "0-main.c":12:5 discrim 1 83 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 0 ax [86])
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0ebf26b360 *.LC1>)) "0-main.c":12:5 discrim 1 82 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [86])) "0-main.c":12:5 discrim 1 82 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f0ebf26b360 *.LC1>)
        (nil)))
(insn 12 11 13 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "0-main.c":12:5 discrim 1 85 {*movqi_internal}
     (nil))
(call_insn 13 12 14 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("printf") [flags 0x41]  <function_decl 0x7f0ebf52fa00 printf>) [0 __builtin_printf S1 A8])
            (const_int 0 [0]))) "0-main.c":12:5 discrim 1 1013 {*call_value}
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 14 13 22 2 (set (reg:SI 0 ax [orig:83 _5 ] [83])
        (const_int 0 [0])) "0-main.c":13:12 83 {*movsi_internal}
     (nil))
(insn 22 14 28 2 (use (reg/i:SI 0 ax)) "0-main.c":14:1 -1
     (nil))
(note 28 22 29 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 29 28 30 2 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "0-main.c":14:1 64 {*popdi1}
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 30 29 31 2 (simple_return) "0-main.c":14:1 1026 {simple_return_internal}
     (nil)
 -> simple_return)
(barrier 31 30 24)
(note 24 31 0 NOTE_INSN_DELETED)
